### Global configuration
PHP_IMAGE=8.2-fpm-alpine
MARIADB_IMAGE=11.1.2

APP_DOCUMENT_ROOT=
APP_NAME=

### Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

### PHP-FPM configuration
DOCKER_HOST="host.docker.internal"
XDEBUG_MODE="off"

### Apache configuration
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

### PHPMyAdmin configuration
PMA_PORT=8080
PMA_MEMORY_LIMIT=512M
PMA_UPLOAD_LIMIT=128M